# Taller Python
* Jennifer Vanessa Salao

In [1]:
import pandas as pd
import os
import datetime as dt

### 2. DESCARGAR ARCHIVO

In [2]:
os.getcwd()
os.chdir('D:/Users/vane_/Documents/HV_CURSOS/1.SEE/PYTHON')

### 3. REALIZAR LO SIGUIENTE
#### a. Importar data

In [3]:
datos_licoro = pd.read_excel('Data/datos_licor.xlsx', sheet_name='Data_Transacciones')
datos_cliente = pd.read_excel('Data/datos_licor.xlsx', sheet_name='Data_Clientes')
datos_locales = pd.read_excel('Data/datos_licor.xlsx', sheet_name='Data_Locales')
datos_contacto_cli = pd.read_excel('Data/datos_licor.xlsx', sheet_name='Data_ContactoCliente')

In [4]:
datos_licor = datos_licoro

In [5]:
datos_licor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PRODUCTO        100 non-null    object
 1   LOCAL           100 non-null    object
 2   COD_CLTE        100 non-null    int64
 3   CLIENTE         100 non-null    object
 4   FECHA_FACTURA   100 non-null    datetime64[ns]
 5   VENTA_UND       100 non-null    int64
 6   VENTA_USD       100 non-null    object
 7   VENTA_COSTO     100 non-null    float64
 8   CALIF_SERVICIO  100 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(5)
memory usage: 7.2+ KB

#### b. Corregir los datos

In [6]:
#1. Eliminar espacios en PRODUCTO
datos_licor.PRODUCTO.str.strip()

0     Cerveza Pilsener light
1           Cerveza Pilsener
2     Cerveza Pilsener light
3           Cerveza Pilsener
4     Cerveza Pilsener light
               ...
95                  Heineken
96                  Heineken
97    Cerveza Pilsener light
98          Cerveza Pilsener
99          Cerveza Pilsener
Name: PRODUCTO, Length: 100, dtype: object

In [7]:
datos_licor.VENTA_USD.str.strip()

0     $ 0,9
1     $ 1,6
2     $ 0,9
3     $ 3,2
4     $ 5,4
      ...
95    $ 7,2
96    $ 1,2
97    $ 1,8
98    $ 1,6
99    $ 0,8
Name: VENTA_USD, Length: 100, dtype: object

In [8]:
#2. Cambiar VENTA_USD a numero

datos_licor['VENTA_USD']=datos_licor['VENTA_USD'].str.replace('$','', regex=True)
datos_licor['VENTA_USD']=datos_licor['VENTA_USD'].str.replace(',','.', regex=True)

In [9]:
#2. Cambiar VENTA_USD a numero
datos_licor['VENTA_USD'] = pd.to_numeric(datos_licor['VENTA_USD'], downcast="float")

In [10]:
#3 Cambiar variable CALIF_SERVICIO a ordinal
cat_satis = pd.CategoricalDtype( categories= ['Muy Malo', 'Malo', 'Regular', 'Bueno', 'Muy Bueno'], ordered=True)


datos_licor['CALIF_SERVICIO'] = datos_licor.CALIF_SERVICIO.astype(cat_satis)
datos_licor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PRODUCTO        100 non-null    object
 1   LOCAL           100 non-null    object
 2   COD_CLTE        100 non-null    int64
 3   CLIENTE         100 non-null    object
 4   FECHA_FACTURA   100 non-null    datetime64[ns]
 5   VENTA_UND       100 non-null    int64
 6   VENTA_USD       100 non-null    float32
 7   VENTA_COSTO     100 non-null    float64
 8   CALIF_SERVICIO  14 non-null     category
dtypes: category(1), datetime64[ns](1), float32(1), float64(1), int64(2), object(3)
memory usage: 6.3+ KB

#### c. De Data_transacciones

In [11]:
#total de venta_usd y venta_costo para cada tipo de cerveza y local

datos_licor[['PRODUCTO','VENTA_COSTO', 'VENTA_USD', 'LOCAL']].groupby(['LOCAL','PRODUCTO']).sum()

                                                     VENTA_COSTO  VENTA_USD
LOCAL       PRODUCTO
Ceibos      Cerveza Pilsener                               27.30  31.200001
            Cerveza Pilsener light                         32.76  37.799999
            Club verde                                     20.40  24.000000
            Heineken                                       48.00  57.599998
Samborondón Cerveza Pilsener                               35.00  40.000000
            Cerveza Pilsener light                         33.54  38.700001
            Club verde                                     58.65  69.000000
            Heineken                                       64.00  76.800003

#### d. Estadistica descriptiva

In [12]:
datos_licor['COD_CLTE'] = datos_licor['COD_CLTE'].astype(str)

In [13]:
datos_licor.describe()

        VENTA_UND   VENTA_USD  VENTA_COSTO
count  100.000000  100.000000   100.000000
mean     3.790000    3.751000     3.196500
std      2.001489    2.114046     1.777975
min      1.000000    0.800000     0.700000
25%      2.000000    1.800000     1.560000
50%      4.000000    3.800000     3.260000
75%      6.000000    5.400000     4.680000
max      6.000000    7.200000     6.000000

### e.Para producto
 Calcular la venta  (venta usd) mensual total y la venta acumulada desde enero a la fecha

In [14]:
#Manejo de datos
datos_licor['MES'] = datos_licor['FECHA_FACTURA'].dt.month
datos_licor['Anio'] = datos_licor['FECHA_FACTURA'].dt.year

In [15]:
#Por mes
datos_licor[[ 'VENTA_USD', 'LOCAL','MES']].groupby(['LOCAL','MES']).sum()

                  VENTA_USD
LOCAL       MES
Ceibos      1     77.599998
            2     73.000000
Samborondón 1    170.100006
            2     54.400002

In [16]:
#De Enero a la fecha
datos_licor[[ 'VENTA_USD', 'LOCAL']].groupby(['LOCAL']).sum()

              VENTA_USD
LOCAL
Ceibos       150.600006
Samborondón  224.500000

### f. Unir data de las transacciones con locales

In [17]:
datos_licor1 = datos_licoro
#Manejo de datos
datos_licoro['MES'] = datos_licoro['FECHA_FACTURA'].dt.month
datos_licoro['Anio'] = datos_licoro['FECHA_FACTURA'].dt.year
datos_licoro

,PRODUCTO,LOCAL,COD_CLTE,CLIENTE,FECHA_FACTURA,VENTA_UND,VENTA_USD,VENTA_COSTO,CALIF_SERVICIO,MES,Anio
0,Cerveza Pilsener light,Samborondón,10027,Marilyn Marlene Arratia Rivas,2017-01-10,1,0.9,0.78,NaN,1,2017
1,Cerveza Pilsener,Samborondón,10018,Xavier Rafael Lagos Oliva,2017-01-03,2,1.6,1.40,NaN,1,2017
2,Cerveza Pilsener light,Ceibos,10014,Irma del Carmen Gallardo Toledo,2017-01-04,1,0.9,0.78,Regular,1,2017
3,Cerveza Pilsener,Ceibos,10007,Honorio David Muñoz Molina,2017-02-10,4,3.2,2.80,NaN,2,2017
4,Cerveza Pilsener light,Samborondón,10016,José Aquiles Aguayo Chávez,2017-01-03,6,5.4,4.68,NaN,1,2017
...,...,...,...,...,...,...,...,...,...,...,...
95,Heineken,Samborondón,10029,Juan Alberto Lara Rios,2017-02-03,6,7.2,6.00,Regular,2,2017
96,Heineken,Ceibos,10005,Mario Enrique Gonzalez contreras,2017-01-03,1,1.2,1.00,NaN,1,2017
97,Cerveza Pilsener light,Ceibos,10009,Juan Plinio Hermosilla Contreras,2017-01-03,2,1.8,1.56,NaN,1,2017
98,Cerveza Pilsener,Samborondón,10018,Xavier Rafael Lagos Oliva,2017-01-17,2,1.6,1.40,NaN,1,2017
99,Cerveza Pilsener,Ceibos,10009,Juan Plinio Hermosilla Contreras,2017-01-15,1,0.8,0.70,Regular,1,2017

In [18]:
datos_locales.loc[ (datos_locales["MES"] == 2) ]

         LOCAL  ANIO  MES PROMOTORIA
1  Samborondón  2017    2         No
3       Ceibos  2017    2         Si

In [19]:
datos_licoro.loc[ (datos_licoro["MES"] == 2) ]

,PRODUCTO,LOCAL,COD_CLTE,CLIENTE,FECHA_FACTURA,VENTA_UND,VENTA_USD,VENTA_COSTO,CALIF_SERVICIO,MES,Anio
3,Cerveza Pilsener,Ceibos,10007,Honorio David Muñoz Molina,2017-02-10,4,3.2,2.80,NaN,2,2017
6,Cerveza Pilsener light,Ceibos,10011,Francisco Segundo Ascencio Vera,2017-02-05,4,3.6,3.12,NaN,2,2017
7,Club verde,Samborondón,10016,José Aquiles Aguayo Chávez,2017-02-05,4,4.0,3.40,NaN,2,2017
15,Cerveza Pilsener light,Ceibos,10015,Teresa del Carmen Guerrero Leal,2017-02-05,6,5.4,4.68,NaN,2,2017
26,Cerveza Pilsener light,Ceibos,10006,Pedro Segundo Carrillo Claro,2017-02-05,6,5.4,4.68,NaN,2,2017
30,Cerveza Pilsener light,Samborondón,10025,Roguers Alberto Morales Navarrete,2017-02-11,2,1.8,1.56,NaN,2,2017
33,Cerveza Pilsener,Ceibos,10004,Leonardo Manuel Carrasco Palma,2017-02-03,4,3.2,2.80,NaN,2,2017
34,Club verde,Ceibos,10001,René Luis Alberto Aguirre Vignolo,2017-02-03,6,6.0,5.10,NaN,2,2017
35,Club verde,Ceibos,10009,Juan Plinio Hermosilla Contreras,2017-02-11,1,1.0,0.85,NaN,2,2017
37,Club verde,Ceibos,10001,René Luis Alberto Aguirre Vignolo,2017-02-05,6,6.0,5.10,NaN,2,2017
38,Heineken,Samborondón,10025,Roguers Alberto Morales Navarrete,2017-02-11,1,1.2,1.00,Regular,2,2017
42,Heineken,Ceibos,10002,José Luis Lincura Boguen,2017-02-08,6,7.2,6.00,NaN,2,2017
43,Cerveza Pilsener,Ceibos,10008,Nicolas Fierro Monsalvez,2017-02-10,4,3.2,2.80,NaN,2,2017
45,Cerveza Pilsener,Ceibos,10003,Carlos Guerrero Miranda,2017-02-05,4,3.2,2.80,Regular,2,2017
47,Heineken,Samborondón,10028,María Angélica Martinez Aravena,2017-02-11,6,7.2,6.00,NaN,2,2017
49,Cerveza Pilsener light,Samborondón,10022,Edina Alarcón Salazar,2017-02-03,2,1.8,1.56,NaN,2,2017
52,Heineken,Samborondón,10021,Juan Honorino Fredes Carrillo,2017-02-10,1,1.2,1.00,NaN,2,2017
54,Heineken,Samborondón,10029,Juan Alberto Lara Rios,2017-02-11,4,4.8,4.00,Regular,2,2017
55,Cerveza Pilsener light,Ceibos,10004,Leonardo Manuel Carrasco Palma,2017-02-06,6,5.4,4.68,NaN,2,2017
57,Heineken,Samborondón,10020,Santos Alejandro Altamirano Pinto,2017-02-05,4,4.8,4.00,NaN,2,2017
58,Cerveza Pilsener,Ceibos,10003,Carlos Guerrero Miranda,2017-02-10,4,3.2,2.80,NaN,2,2017
64,Cerveza Pilsener,Ceibos,10009,Juan Plinio Hermosilla Contreras,2017-02-06,6,4.8,4.20,NaN,2,2017
65,Club verde,Samborondón,10026,Carlos Aladino Carrasco Carrasco,2017-02-10,6,6.0,5.10,NaN,2,2017
66,Heineken,Ceibos,10014,Irma del Carmen Gallardo Toledo,2017-02-03,1,1.2,1.00,NaN,2,2017
68,Cerveza Pilsener light,Ceibos,10008,Nicolas Fierro Monsalvez,2017-02-03,2,1.8,1.56,NaN,2,2017
69,Heineken,Ceibos,10015,Teresa del Carmen Guerrero Leal,2017-02-03,6,7.2,6.00,NaN,2,2017
70,Club verde,Samborondón,10026,Carlos Aladino Carrasco Carrasco,2017-02-05,4,4.0,3.40,NaN,2,2017
74,Cerveza Pilsener,Samborondón,10017,Luis Ricardo Faundez Retamal,2017-02-06,4,3.2,2.80,NaN,2,2017
78,Club verde,Ceibos,10012,Mario Escobar Navarro,2017-02-05,2,2.0,1.70,Regular,2,2017
85,Heineken,Samborondón,10026,Carlos Aladino Carrasco Carrasco,2017-02-05,6,7.2,6.00,NaN,2,2017
95,Heineken,Samborondón,10029,Juan Alberto Lara Rios,2017-02-03,6,7.2,6.00,Regular,2,2017

In [20]:
orden1 = pd.merge(datos_licor1.loc[ (datos_licor1["MES"] == 1) ] , datos_locales.loc[ (datos_locales["MES"] == 1) ], left_on = "LOCAL", right_on = "LOCAL")

In [21]:
orden2 = pd.merge(datos_licor1.loc[ (datos_licor1["MES"] == 2) ] , datos_locales.loc[ (datos_locales["MES"] == 2) ], left_on = "LOCAL", right_on = "LOCAL")

In [22]:
tran_ventas= pd.concat([orden1, orden2], sort=True, ignore_index=True)

In [23]:
#TABLA FINAL 
tran_ventas.drop (columns= ['ANIO', 'MES_y'], inplace =True)
tran_ventas

,Anio,CALIF_SERVICIO,CLIENTE,COD_CLTE,FECHA_FACTURA,LOCAL,MES_x,PRODUCTO,PROMOTORIA,VENTA_COSTO,VENTA_UND,VENTA_USD
0,2017,NaN,Marilyn Marlene Arratia Rivas,10027,2017-01-10,Samborondón,1,Cerveza Pilsener light,Si,0.78,1,0.9
1,2017,NaN,Xavier Rafael Lagos Oliva,10018,2017-01-03,Samborondón,1,Cerveza Pilsener,Si,1.40,2,1.6
2,2017,NaN,José Aquiles Aguayo Chávez,10016,2017-01-03,Samborondón,1,Cerveza Pilsener light,Si,4.68,6,5.4
3,2017,NaN,Santos Alejandro Altamirano Pinto,10020,2017-01-15,Samborondón,1,Cerveza Pilsener,Si,2.80,4,3.2
4,2017,NaN,Edina Alarcón Salazar,10022,2017-01-25,Samborondón,1,Club verde,Si,5.10,6,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,2017,NaN,Carlos Aladino Carrasco Carrasco,10026,2017-02-10,Samborondón,2,Club verde,No,5.10,6,6.0
96,2017,NaN,Carlos Aladino Carrasco Carrasco,10026,2017-02-05,Samborondón,2,Club verde,No,3.40,4,4.0
97,2017,NaN,Luis Ricardo Faundez Retamal,10017,2017-02-06,Samborondón,2,Cerveza Pilsener,No,2.80,4,3.2
98,2017,NaN,Carlos Aladino Carrasco Carrasco,10026,2017-02-05,Samborondón,2,Heineken,No,6.00,6,7.2
99,2017,Regular,Juan Alberto Lara Rios,10029,2017-02-03,Samborondón,2,Heineken,No,6.00,6,7.2